{
  "name": "vatrio-crawler",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:supervised": "tsx src/supervisor.ts",
    "start:dry": "tsx src/index.ts --dry-run",
    "build": "tsc",
    "test": "tsx --test --test-concurrency=1 src/*.test.ts src/**/*.test.ts",
    "backfill:coords": "tsx src/backfillCoordinates.ts",
    "backfill:images": "tsx src/backfillImagesCli.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=22"
  }
}
